//210 44
//92 44
//SF
//placeholder opacity %50
//acik yerler direk beyaz
//Adres: 16 600, istanbul, kadikoy 14px, (CAPS) filterele - 16px

.side {
  @theme-color: #50E3C2;
  @base-color: #363A37;
  @side-width: 258px;
  @input-width: 210px;
  @input-area-padding: (@side-width - @input-width) / 2;
  @input-field-padding-left: 8px;

  width: @side-width;
  height: calc(~'100% - 80px');
  background-color: @base-color;

  position: absolute;

  .input-area {
    @input-height: 44px;
    padding: @input-area-padding;

    .label, .filter-button {
      color: white;
      font-size: 16px;
      font-weight: 400;
    }

    .label {
      display: block;
      margin: 12px 0;
    }

    .text-filter, .num-filter {
      display: block;
      background-color: white;
      height: @input-height;
      margin-bottom: 12px;

      padding-left: 6px;
      font-size: 14px;
    }

    .text-filter {
      width: @input-width - @input-field-padding-left;
    }

    .filter-button {
      @button-padding-top: 12px;

      display: block;
      background-color: @theme-color;
      height: @input-height - @button-padding-top;
      width: @input-width;

      padding-top: @button-padding-top;
      text-align: center;
    }

    .density {
      margin-top: 24px;
    }
    .density-filter {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .num-filter {
        width: 92px - @input-field-padding-left;
      }
    }
  }
}