body {
  margin: 0;
  padding: 0;

  height: 100vh;
  width: 100vw;

  font-family: '.SFNSDisplay-Regular', sans-serif;
}

input {
  border: none;
 // padding: 5px;
}

@base-color: #363A37;
@theme-color: #50E3C2;

.top {
  height: 80px;
  background-color: @base-color;

  border-bottom: 2px solid @theme-color;
}



.main-container {
  margin-left: 258px;
  height: 80%;
}