.top {
  @theme-color: #50E3C2;

  .filter-area{
    margin-left: 24px;
    height: 100%;

    display: flex;
    align-items: center;

    .filter-label {
      color: @theme-color;
      font-size: 16px;
      font-weight: 100;
    }

    .filter-icon {
      height: 30px;
      width: 20px;

      margin-right: 12px;

      background-image: url("../assets/icons/filter_icon.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}